<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <div class="logo-container">
        <h1 class="logo">BRIDGER</h1>
        <p class="slogan">Your bridge to the future</p>
    </div>  


    <style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        .logo-container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 300px;
            width: 900px;
        }

        .logo{
            font-family: 'Righteous', cursive;
            font-size: 200px;
            color: #FF3F2C;
            display: block;
            margin-bottom: 0px;
            margin: 0;
            padding: 0;
        }

        .slogan{
            font-family: 'Righteous', cursive;
            font-size: 25px;
            position: absolute;
            bottom: 60px;
            left: 570px;
            margin: 0;
            padding: 0
        }  

    </style>
</body>
</html>